POSTGRES_DB=palmonas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@localhost:5432/palmonas
REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

WEBHOOK_SECRET=palmonas_webhook_secret

PORT=4000
